title       = NVT
define      = -DPOSRES          ; position restrain the protein
; Run parameters
integrator  = md                ; md leap frog
nsteps      = 500000            ; 2 fs * 500000 = 1 ns
dt          = 0.002             ; 2 fs
; Output control
nstxout     = 5000              ; save coordinates every 100 ps
nstvout     = 5000              ; save velocities every 100 ps
nstenergy   = 5000              ; save energies every 100 ps
nstlog      = 5000              ; update log file every 2 ps

; Bond parameters
continuation         = no        ; Initial simulation 
constraint_algorithm = lincs     ; holonomic constraints 
constraints          = h-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme = Verlet			; Buffered neigher searching
ns_type     = grid              ; search neighboring grid cels
nstlist     = 50                ; 50 fs
rlist       = 1.0               ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0               ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl              = no 			; no pressure coupling for NVT

; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres          ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = yes               ; Velocity generation is on
gen_temp    = 310               ; temperature for velocity generation
gen_seed    = -1                ; random seed
; COM motion removal
; These options remove COM motion of the system
; nstcomm         = 100
; comm-mode       = Linear
; comm-grps       = System 